<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:background="@drawable/quiz_ask1" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="57dp"
        android:layout_marginTop="35dp"
        android:text="최정 선수는 도루를 한다."
        android:textColor="#000000"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="252dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="57dp"
        android:layout_marginTop="95dp"
        android:max="30"
        android:progress="0"
        android:progressDrawable="@drawable/quiz_progress_bar" />

    <TextView
        android:id="@+id/textView_progresstime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="250dp"
        android:layout_gravity="bottom"
        android:textColor="#000000"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceSmall" />

</FrameLayout>